{
  "name": "nodecourse",
  "description": "Simple knolega base app",
  "main": "app.js",
  "authors": [
    "Zaupower"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Zaupower/PAW",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  }
}
